#BlueJ class context
comment0.target=Matrix
comment0.text=\r\n\ Stores\ the\ data\ of\ a\ m*n\ rows\ by\ columns\ matrix.\ Methods\ are\r\n\r\n\ By\ Julian\r\n\ version\ 5/23/2024\r\n
comment1.params=Rows\ Columns\ name
comment1.target=Matrix(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=double[][]\ getMatrix()
comment11.params=
comment11.target=java.lang.String\ getName()
comment2.params=row\ column\ value
comment2.target=void\ setValue(int,\ int,\ double)
comment3.params=newName
comment3.target=void\ changeName(java.lang.String)
comment4.params=
comment4.target=void\ printMatrix()
comment5.params=matrixOne\ matrixTwo
comment5.target=Matrix\ multiplyMatrix(Matrix,\ Matrix)
comment6.params=
comment6.target=int\ getLargestNumLength()
comment7.params=
comment7.target=int\ getRows()
comment8.params=
comment8.target=int\ getCols()
comment9.params=row\ column
comment9.target=double\ getValue(int,\ int)
numComments=12
